# ArchitectureSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: UserDaoTest.kt
app/src/androidTest/java/io/github/seniorzhai/architecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/seniorzhai/architecturesample/: App.kt  AppComponent.kt  AppModule.kt  Extensions.kt  Injection.kt  MainActivity.kt  Obj.kt
app/src/main/java/io/github/seniorzhai/architecturesample/db/: DbStory.kt  StoryDao.kt  ZhihuDb.kt
app/src/main/java/io/github/seniorzhai/architecturesample/db/Repository/: UserRepository.java
app/src/main/java/io/github/seniorzhai/architecturesample/di/: ActivityScope.kt
app/src/main/java/io/github/seniorzhai/architecturesample/network/: ApiService.kt  IP.java  Repo.kt  RepoSearchResponse.java  StoriesResponse.kt  Story.kt
app/src/main/java/io/github/seniorzhai/architecturesample/persistence/: Injection.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/io/github/seniorzhai/architecturesample/ui/: MainActivity.kt  MainFragment.kt  MainFragmentCompoent.kt  MainFragmentComponent.kt  MainFragmentModules.kt  MainFragmentViewModel.kt  UserActivity.kt  UserActivityCompoent.java  UserActivityCompoent.kt  UserModule.java  UserModule.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/github/seniorzhai/architecturesample/ui/search/: SearchFragment.kt  SearchFragmentCompoent.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_main.xml  fragment_search.xml  item_repo.xml  item_story.xml
app/src/test/java/io/github/seniorzhai/architecturesample/: ExampleUnitTest.kt
app/src/test/java/io/github/seniorzhai/architecturesample/persistence/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
