// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.junitVersion = '4.12'
    ext.daggerVersion = '2.11'
    ext.supportLibVersion = '26.1.0'
    ext.constraintLayoutVersion = '1.0.2'
    ext.rxJavaVersion = '2.1.4'
    ext.rxAndroidVersion = '2.0.1'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.9.0'
    ext.loggerVersion = '2.2.0'
    ext.picassoVersion = '2.5.2'
    ext.picassoDownloaderVersion = '1.0.1'
    ext.leakcanaryVerison = '1.5.1'
    ext.archVersion = '1.0.0-alpha9-1'
    ext.runtimeVersion = '1.0.0'
    ext.mockitoVersion = '1.10.19'
    ext.mockitoCoreVersion = '2.7.19'
    ext.hamcrestVersion = '1.3'
    ext.espressoVersion = '3.0.1'
    ext.dexmakerVersion = '2.2.0'
    ext.testSupVersion = '1.0.1'
    ext.timberVersion = '4.5.1'
    ext.glideVersion = '4.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
