apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.github.seniorzhai.architecturesample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:${runtimeVersion}"
    implementation "android.arch.lifecycle:extensions:${archVersion}"
    kapt "android.arch.lifecycle:compiler:${archVersion}"
    implementation "android.arch.persistence.room:runtime:${archVersion}"
    kapt "android.arch.persistence.room:compiler:${archVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archVersion}"

    // DI
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanaryVerison}"
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // unit test
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-all:${mockitoVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testImplementation "android.arch.core:core-testing:${archVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:${testSupVersion}"
    androidTestCompile "com.android.support.test:rules:${testSupVersion}"
    androidTestCompile "android.arch.persistence.room:testing:${archVersion}"
    androidTestCompile "android.arch.core:core-testing:${archVersion}"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:${junitVersion}"
    androidTestCompile "org.mockito:mockito-core:${mockitoCoreVersion}", {
        exclude group: 'net.bytebuddy'
    }
    androidTestCompile "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerVersion}"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support:support-v4:${supportLibVersion}"
    androidTestCompile "com.android.support:appcompat-v7:${supportLibVersion}"
    androidTestCompile "com.android.support:design:${supportLibVersion}"
}
